# Crypto-Wallet-Demo

./: .gitignore  README.md
Client/: README.md
Client/Dashboard/: Animation.css  Dashboard.css  Dashboard.html  Dashboard.js  DashboardService.js  Particles.js
Client/Login/: Login.html  LoginIntegration.js  LoginService.js  SignUp.html  SignUp.js  SignUpService.js  Style.css
Server/: README.md  build.gradle
Server/data/: users.txt
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/dev/wallet/backend/: Server.java
Server/src/main/java/dev/wallet/backend/Config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/dev/wallet/backend/Constructors/: AuthRequest.java  AuthResponse.java  AuthTransaction.java  LoginRequest.java  SignUpRequest.java  TransactionHistoryResponse.java  TransactionRequest.java  WalletResponse.java
Server/src/main/java/dev/wallet/backend/Controller/: AuthController.java  PrivyAuthController.java  SignUpController.java  StatusController.java  WalletController.java
Server/src/main/java/dev/wallet/backend/Exception/: GlobalExceptionHandler.java
Server/src/main/java/dev/wallet/backend/Model/: User.java
Server/src/main/java/dev/wallet/backend/Service/: PrivyService.java  StellarService.java  UserService.java
Server/src/main/java/dev/wallet/backend/Util/: Pair.java
Server/src/main/resources/: application.properties
